<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="jQuery,">





  <link rel="alternate" href="/atom.xml" title="Condor Hero" type="application/atom+xml">






<meta name="description" content="1、JavaScript编程的劣势 选择元素麻烦，全线兼容的方法只有 getElementById() 和 getElementsByTagName() 两个。其他的方法是不都兼容的。getElementsByClassName() 通过类名选择元素，IE9开始兼容。 样式操作麻烦，得到原生样式，需要我们自己造的轮子，例如：fetchComputedStyle() 动画麻烦，也需要我们自己造轮子a">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery框架准备学习">
<meta property="og:url" content="http://yoursite.com/2019/02/28/jQuery框架准备学习/index.html">
<meta property="og:site_name" content="Condor Hero">
<meta property="og:description" content="1、JavaScript编程的劣势 选择元素麻烦，全线兼容的方法只有 getElementById() 和 getElementsByTagName() 两个。其他的方法是不都兼容的。getElementsByClassName() 通过类名选择元素，IE9开始兼容。 样式操作麻烦，得到原生样式，需要我们自己造的轮子，例如：fetchComputedStyle() 动画麻烦，也需要我们自己造轮子a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16069544-78cc7f738242257b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/16069544-48178c6048baff8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-03-28T09:49:28.744Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery框架准备学习">
<meta name="twitter:description" content="1、JavaScript编程的劣势 选择元素麻烦，全线兼容的方法只有 getElementById() 和 getElementsByTagName() 两个。其他的方法是不都兼容的。getElementsByClassName() 通过类名选择元素，IE9开始兼容。 样式操作麻烦，得到原生样式，需要我们自己造的轮子，例如：fetchComputedStyle() 动画麻烦，也需要我们自己造轮子a">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/16069544-78cc7f738242257b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/28/jQuery框架准备学习/">





  <title>jQuery框架准备学习 | Condor Hero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Condor Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Divine Condor</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归&emsp;&emsp;档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分&emsp;&emsp;类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/28/jQuery框架准备学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Condor Hero">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/005BYqpggy1fzgzvfkc2wj30p20p2abj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Condor Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery框架准备学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-28T00:34:12+08:00">
                2019-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jQuery/" itemprop="url" rel="index">
                    <span itemprop="name">jQuery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/28/jQuery框架准备学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/02/28/jQuery框架准备学习/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1、JavaScript编程的劣势"><a href="#1、JavaScript编程的劣势" class="headerlink" title="1、JavaScript编程的劣势"></a>1、JavaScript编程的劣势</h4><ul>
<li>选择元素麻烦，全线兼容的方法只有 getElementById() 和 getElementsByTagName() 两个。其他的方法是不都兼容的。getElementsByClassName() 通过类名选择元素，IE9开始兼容。</li>
<li>样式操作麻烦，得到原生样式，需要我们自己造的轮子，例如：fetchComputedStyle()</li>
<li>动画麻烦，也需要我们自己造轮子animate();</li>
<li>批量控制麻烦，大量出现的for循环语句；排他操作麻烦</li>
<li>HTML节点操作麻烦</li>
</ul>
<p>由元素可以写出来的函数，函数封装即轮子与轮子的集合就是框架（jQuery）</p>
<h4 id="2、jQuery网站使用"><a href="#2、jQuery网站使用" class="headerlink" title="2、jQuery网站使用"></a>2、jQuery网站使用</h4><p><strong>官网：</strong><a href="http://www.jquery.com" target="_blank" rel="noopener">www.jquery.com</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/16069544-78cc7f738242257b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="jQuery"></p>
<p><strong>口号：</strong>写更少的代码，做更多的事情</p>
<p><strong>官方的自我介绍：</strong></p>
<p>What is jQuery?<br>jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.</p>
<p>　jQuery是什么?<br>　　jQuery是一个快速,小,功能丰富的JavaScript库。它使诸如HTML文档遍历和操作,事件处理、动画和Ajax更简单和易于使用的API,跨越多种浏览器。结合的通用性和可扩展性,jQuery已经改变了数百万人的方式编写JavaScript。</p>
<p><strong>jQuery</strong> <strong>有两条个本</strong>：「1.X」「2.X」</p>
<p>jQuery 「2.X」 has the same API as jQuery 「1.X」, but does not support Internet Explorer 6, 7, or 8.</p>
<p> jQuery「2.X」和「1.X」的功能完全一致，API完全一致，但是「2.X」不兼容IE6、7、8。</p>
<p>下载的时候有两个选择：<br><img src="https://upload-images.jianshu.io/upload_images/16069544-48178c6048baff8c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="版本"></p>
<h4 id="3、jQuery的整体感知"><a href="#3、jQuery的整体感知" class="headerlink" title="3、jQuery的整体感知"></a>3、jQuery的整体感知</h4><h5 id="1-选择问题轻松解决"><a href="#1-选择问题轻松解决" class="headerlink" title="1. 选择问题轻松解决"></a>1. 选择问题轻松解决</h5><p><code>$()</code>函数就是 jQuery 的核心函数，query就是检查的意思，也就是说jQuery的核心招牌功能就是选择元素：</p>
<p><code>$(&quot;#box ul li.box span&quot;).css(&quot;background-color&quot;,&quot;red&quot;);</code></p>
<p>语法：<code>$(“选择器”)</code><br>选择的就是所有符合条件的元素，而不是一个。<br><strong>$可以用jQuery来代替，$和jQuery是同一个函数：</strong></p>
<p> <code>jQuery(&quot;#box ul li.haha span&quot;).css(&quot;background-color&quot;,&quot;red&quot;);</code><br>比 document.getElmentById() 方便！<br>jQuery选择的元素，所有浏览器兼容！</p>
<h5 id="2-样式问题轻松解决"><a href="#2-样式问题轻松解决" class="headerlink" title="2. 样式问题轻松解决"></a>2. 样式问题轻松解决</h5><p>得到样式（得到计算后的样式）：<br><code>$(&quot;.box&quot;).css(&quot;width&quot;);</code><br>通过$()函数选择出来的东西，都是jQuery对象，所有的jQuery对象，都可以继续打点调用css函数，css函数已经封装了计算后的样式。</p>
<p>设置样式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;box&quot;).css(&quot;width&quot;,100);// 单个样式设置</span><br><span class="line">//多个样式设置使用 json</span><br><span class="line"> $(&quot;.box&quot;).css(&#123;</span><br><span class="line">  &quot;width&quot;:700,</span><br><span class="line">  &quot;height&quot; : 300,</span><br><span class="line">  &quot;opacity&quot; : 0.4</span><br><span class="line"> &#125;);</span><br></pre></td></tr></table></figure></p>
<p>语法<br> <code>$(“选择器”).css(JSON);</code></p>
<h5 id="3-动画的问题轻松解决"><a href="#3-动画的问题轻松解决" class="headerlink" title="3. 动画的问题轻松解决"></a>3. 动画的问题轻松解决</h5><p>jQuery内部含有一个运动框架，animate<br> $(“.box”).animate({“left”:900},4000,function(){<br>  alert(“运动完成”);<br> });</p>
<h5 id="4-批量添加监听、节点关系"><a href="#4-批量添加监听、节点关系" class="headerlink" title="4. 批量添加监听、节点关系"></a>4. 批量添加监听、节点关系</h5><p>所有的li都有监听了：<br> $(“.circles ol li”).mouseenter(function(){<br> //自己变红，自己的兄弟恢复为橙色<br>  $(this).css(“background-color”,”red”).siblings().css(“background-color”,”orange”);<br> });<br>siblings()表示兄弟节点。//兄弟姐妹</p>
<h4 id="4、-函数"><a href="#4、-函数" class="headerlink" title="4、$()函数"></a>4、$()函数</h4><p> jQuery对象不是原生JS对象<br>$()函数，是招牌功能，能够根据CSS选择元素。</p>
<p>比如：<br><code>$(&quot;#box&quot;)</code><br>选择页面上id为box的盒子。</p>
<p><strong>注意，选择出来的东西，是一个类数组对象，是**</strong>jQuery<strong><strong>自己的对象，这个</strong></strong>jQuery<strong>**对象后面不能跟着原生JS 的语法：</strong><br><del>$(“#box”).style.backgroundColor = “red”;</del></p>
<p>因为.style.backgroundColor是原生JS语法，$()原则的对象是jQuery对象，不能跟着原生。</p>
<p>所以，如果想把jQuery对象，转为原生JS对象，要加[0]就行了：</p>
<p><code>$(&quot;#box&quot;)[0].style.backgroundColor = &quot;red&quot;;</code></p>
<h4 id="5、引号问题"><a href="#5、引号问题" class="headerlink" title="5、引号问题"></a>5、引号问题</h4><p>$(“选择器”)<br>注意引号不能丢！！在jQuery世界中，只有三个东西不能加引号，其他必须加引号：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(this)</span><br><span class="line">$(document)</span><br><span class="line">$(window)</span><br></pre></td></tr></table></figure></p>
<h4 id="6、筛选器"><a href="#6、筛选器" class="headerlink" title="6、筛选器"></a>6、筛选器</h4><p>这些都是关于序号的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;p&quot;) 			所有的p</span><br><span class="line">$(&quot;p:first&quot;)  	第一个p</span><br><span class="line">$(&quot;p:last&quot;)	    最后一个p</span><br><span class="line">$(&quot;p:eq(3)&quot;)	下标为3的p</span><br><span class="line">$(&quot;p:lt(3)&quot;)	下标小于3的p</span><br><span class="line">$(&quot;p:gt(3)&quot;)	下标大于3的p</span><br><span class="line">$(&quot;p:odd&quot;)		下标是奇数的p</span><br><span class="line">$(&quot;p:even&quot;)   	下标是偶数的p</span><br></pre></td></tr></table></figure></p>
<p>特别的，eq <code>equle</code> 可以单独提炼为方法，可以连续打点：<br>    <code>$(&quot;p&quot;).eq(3).animate({&quot;width&quot;:400},1000);</code><br>等价于<br>    <code>$(&quot;p:eq(3)&quot;).animate({&quot;width&quot;:400},1000);</code><br>提炼出来的好处是，可以用变量<br>    <code>var a = 3;</code><br>    <code>$(&quot;p&quot;).eq(a).animate({&quot;width&quot;:400},1000);</code></p>
<h4 id="7、CSS函数"><a href="#7、CSS函数" class="headerlink" title="7、CSS函数"></a>7、CSS函数</h4><p>css函数可以读样式，可以设样式。<br>读样式，可以读取计算后样式，写一个参数，是不是驼峰，无所谓，但是必须加引号：<br><code>$(&quot;p:first&quot;).css(&quot;background-color&quot;);</code><br><code>$(&quot;p:first&quot;).css(&quot;backgroundColor&quot;);</code></p>
<p>设置样式，设置样式，有两种语法，<strong>如果你只想设置一个样式，逗号隔开 k 和 v ：<br><code>$(&quot;p:odd&quot;).css(&quot;backgroundColor&quot;,&quot;blue&quot;);</code>
</strong>如果想设置很多样式，就写JSON:<strong><br><code>$(&quot;p:odd&quot;).css(JSON);</code>
</strong>所有的数值，不需要单位：**<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;p:lt(4)&quot;).css(&#123;</span><br><span class="line"> &quot;width&quot; : 20,</span><br><span class="line"> &quot;height&quot; : 20,</span><br><span class="line"> &quot;backgroundColor&quot; : &quot;red&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>当然，你也可以这样，不厌其烦的用逗号：<br><code>$(&quot;p:lt(4)&quot;).css(&quot;width&quot;,20);</code><br><code>$(&quot;p:lt(4)&quot;).css(&quot;height&quot;,20);</code><br><code>$(&quot;p:lt(4)&quot;).css(&quot;backgroundColor&quot;,&quot;red&quot;);</code><br>特别的，还支持+=写法：<br><code>$(&quot;p:eq(5)&quot;).css(&quot;width&quot;,&quot;+=20px&quot;);</code></p>
<h4 id="8、animate函数"><a href="#8、animate函数" class="headerlink" title="8、animate函数"></a>8、animate函数</h4><p>动画</p>
<p>animate缓冲，jQuery需要插件来完成。<br>jQuery默认不是匀速，是 easeInOut (先快后慢）</p>
<p>和我们封装的框架不一样，jQuery默认有一个处理机制，叫做动画排队。当一个元素接收到了两个animate命令之后，后面的animate会排队：<br><code>$(&quot;p&quot;).animate({&quot;left&quot;:1000},2000);</code><br><code>$(&quot;p&quot;).animate({&quot;top&quot;:400},2000);</code><br>先2000毫秒横着跑，然后2000毫秒竖着跑。动画总时长4000。</p>
<p>如果想让元素斜着跑，就是同时变化left和top，就写在同一个JSON里面：<br><code>$(&quot;p&quot;).animate({&quot;left&quot;:1000,&quot;top&quot;:400},2000);</code></p>
<p>不同的元素，不排队，是同时的。</p>
<h4 id="8-事件监听"><a href="#8-事件监听" class="headerlink" title="8.事件监听"></a>8.事件监听</h4><p>jQuery颠覆了我们的行文习惯：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;.box1&quot;).click(function()&#123;</span><br><span class="line">	//点击box1之后做的事情</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>事件名一律不写on。特别的，鼠标进入改成了mouseenter，鼠标离开改为了mouseleave。</p>
<p><strong>jQuery的哲学就是DOM编程领域的霸主，操作DOM节点、绑定监听、运动、css样式、Ajax等等都有封装。</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一路走来，感谢有你</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws3.sinaimg.cn/large/005BYqpggy1fzfgyvd98pj30s00s0mxu.jpg" alt="Condor Hero 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/异形滚动/" rel="next" title="异形滚动">
                <i class="fa fa-chevron-left"></i> 异形滚动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/04/jQuery 的方法/" rel="prev" title="jQuery 的方法">
                jQuery 的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://ws3.sinaimg.cn/large/005BYqpggy1fzgzvfkc2wj30p20p2abj.jpg" alt="Condor Hero">
            
              <p class="site-author-name" itemprop="name">Condor Hero</p>
              <p class="site-description motion-element" itemprop="description">记录生活，努力学习。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/condorheroblog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2846124732@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/491bd4155f96" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://sighttp.qq.com/authd?IDKEY=f67c919702f76aff21f09284308fe39875d3f6b466780165" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、JavaScript编程的劣势"><span class="nav-number">1.</span> <span class="nav-text">1、JavaScript编程的劣势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、jQuery网站使用"><span class="nav-number">2.</span> <span class="nav-text">2、jQuery网站使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、jQuery的整体感知"><span class="nav-number">3.</span> <span class="nav-text">3、jQuery的整体感知</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-选择问题轻松解决"><span class="nav-number">3.1.</span> <span class="nav-text">1. 选择问题轻松解决</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-样式问题轻松解决"><span class="nav-number">3.2.</span> <span class="nav-text">2. 样式问题轻松解决</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-动画的问题轻松解决"><span class="nav-number">3.3.</span> <span class="nav-text">3. 动画的问题轻松解决</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-批量添加监听、节点关系"><span class="nav-number">3.4.</span> <span class="nav-text">4. 批量添加监听、节点关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、-函数"><span class="nav-number">4.</span> <span class="nav-text">4、$()函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、引号问题"><span class="nav-number">5.</span> <span class="nav-text">5、引号问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、筛选器"><span class="nav-number">6.</span> <span class="nav-text">6、筛选器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、CSS函数"><span class="nav-number">7.</span> <span class="nav-text">7、CSS函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、animate函数"><span class="nav-number">8.</span> <span class="nav-text">8、animate函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-事件监听"><span class="nav-number">9.</span> <span class="nav-text">8.事件监听</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Condor Hero</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>
由hexo驱动-->


  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>版本号-->





<!--以下为添加的代码-->
      <!--统计start-->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <div class="powered-by">
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
          本站访客数:<span id="busuanzi_value_site_pv"></span>
        </span>
        </div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'condorheroblog',
            repo: 'https://github.com/condorheroblog/condorheroblog.github.io.git',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4448e20da5bc616891e4b2a97a956051d0a34ed0',
            
                client_id: 'e95c4c00407f39707d88'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
