<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="传统&呼吸 轮播," />





  <link rel="alternate" href="/atom.xml" title="Condor Hero" type="application/atom+xml" />






<meta name="description" content="传统的轮播图一个 carousel 轮播图，图片实现自动轮播，可以左右按钮播放，点小圆点也能实现换图。同时设置节流。123#### 传统的轮播图一个 carousel 轮播图，图片实现自动轮播，可以左右按钮播放，点小圆点也能实现换图。同时设置节流。 &amp;lt;!DOCTYPE html&amp;gt;          自动传统轮播            *{            margin: 0;">
<meta name="keywords" content="传统&amp;呼吸 轮播">
<meta property="og:type" content="article">
<meta property="og:title" content="传统&amp;呼吸 轮播">
<meta property="og:url" content="http://yoursite.com/2019/02/25/传统&呼吸 轮播/index.html">
<meta property="og:site_name" content="Condor Hero">
<meta property="og:description" content="传统的轮播图一个 carousel 轮播图，图片实现自动轮播，可以左右按钮播放，点小圆点也能实现换图。同时设置节流。123#### 传统的轮播图一个 carousel 轮播图，图片实现自动轮播，可以左右按钮播放，点小圆点也能实现换图。同时设置节流。 &amp;lt;!DOCTYPE html&amp;gt;          自动传统轮播            *{            margin: 0;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/0.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/0.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/0.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/4.jpg">
<meta property="og:updated_time" content="2019-02-25T16:05:31.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="传统&amp;呼吸 轮播">
<meta name="twitter:description" content="传统的轮播图一个 carousel 轮播图，图片实现自动轮播，可以左右按钮播放，点小圆点也能实现换图。同时设置节流。123#### 传统的轮播图一个 carousel 轮播图，图片实现自动轮播，可以左右按钮播放，点小圆点也能实现换图。同时设置节流。 &amp;lt;!DOCTYPE html&amp;gt;          自动传统轮播            *{            margin: 0;">
<meta name="twitter:image" content="http://yoursite.com/2019/02/25/传统&呼吸%20轮播/images/0.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/25/传统&呼吸 轮播/"/>





  <title>传统&呼吸 轮播 | Condor Hero</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Condor Hero</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Divine Condor</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首&emsp;&emsp;页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于博主
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归&emsp;&emsp;档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标&emsp;&emsp;签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分&emsp;&emsp;类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            站内搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/25/传统&呼吸 轮播/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Condor Hero">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws3.sinaimg.cn/large/005BYqpggy1fzgzvfkc2wj30p20p2abj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Condor Hero">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">传统&呼吸 轮播</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-25T21:11:52+08:00">
                2019-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="传统的轮播图"><a href="#传统的轮播图" class="headerlink" title="传统的轮播图"></a>传统的轮播图</h4><p>一个 carousel 轮播图，图片实现自动轮播，可以左右按钮播放，点小圆点也能实现换图。同时设置节流。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 传统的轮播图</span><br><span class="line">一个 carousel 轮播图，图片实现自动轮播，可以左右按钮播放，点小圆点也能实现换图。同时设置节流。</span><br></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE html&gt;</p>
<p><html lang="en"></html></p>
<p><head><meta name="generator" content="Hexo 3.8.0"><br>    <meta charset="UTF-8"><br>    <title>自动传统轮播</title><br>    <style type="text/css"><br>        *{<br>            margin: 0;<br>            padding: 0;<br>        }<br>        .carousel{<br>            width: 560px;<br>            height: 300px;<br>            margin: 100px auto;<br>            border: 1px solid #333;<br>            position: relative;<br>            overflow: hidden;<br>        }<br>        .carousel .m_unit{<br>            width: 5000px;<br>            height: 300px;<br>            position: absolute;<br>            top: 0;<br>            left: 0;<br>        }<br>        .carousel ul{<br>            list-style: none;<br>        }<br>        .carousel ul li{<br>            float: left;<br>            width: 560px;<br>            height: 300px;<br>        }<br>        .btns a{<br>            position: absolute;<br>            width: 40px;<br>            height: 40px;<br>            top: 50%;<br>            margin-top: -20px;<br>            background-color: orange;<br>            font-size: 30px;<br>            line-height: 40px;<br>            text-align: center;<br>            border-radius: 50%;<br>            font-weight: bold;<br>            cursor: pointer;<br>            z-index: 999;<br>        }<br>        .btns a:hover{<br>            background-color: gold;<br>        }<br>        .leftBtn{<br>            left: 10px;<br>        }<br>        .rightBtn{<br>            right: 10px;<br>        }<br>        .circles{<br>            position: absolute;<br>            width: 150px;<br>            height: 16px;<br>            bottom: 10px;<br>            right: 10px;<br>        }<br>        .circles ol{<br>            list-style: none;<br>        }<br>        .circles ol li{<br>            float: left;<br>            width: 16px;<br>            height: 16px;<br>            background-color: orange;<br>            margin-right: 6px;<br>            border-radius: 50%;<br>            cursor: pointer;<br>            opacity: 0.6;<br>        }<br>        .circles ol li.cur{<br>            background-color: red;<br>        }<br>    </style><br></head></p>
<p><body><br>    <div class="carousel" id="carousel"><br>        <div class="btns"><br>            <a class="leftBtn" id="leftBtn"></a><br>            <a class="rightBtn" id="rightBtn"></a><br>        </div><br>        <div class="m_unit" id="m_unit"><br>            <ul><br>                <li><a><img src="images/0.jpg" alt></a></li><br>                <li><a><img src="images/1.jpg" alt></a></li><br>                <li><a><img src="images/2.jpg" alt></a></li><br>                <li><a><img src="images/3.jpg" alt></a></li><br>                <li><a><img src="images/4.jpg" alt></a></li><br>            </ul><br>        </div><br>        <div class="circles" id="circles"><br>            <ol><br>                <li class="cur"></li><br>                <li></li><br>                <li></li><br>                <li></li><br>                <li></li><br>            </ol><br>        </div><br>    </div></body></p>
<pre><code>// version2.0.1
</code></pre><p>// 这个版本主要修改:<br>// 1)修改了变量名frameNumber<br>// 2)让回调函数中的this就是elem<br>// 3)增加了缓冲功能<br>// 4)函数的重载<br>// 5)为了函数节流方便，我们给运动的这个对象添加了一个属性isanimated，动画的时候这个属性是true，动画停止就是false。</p>
<p>/*</p>
<ul>
<li>animate函数是动画封装函数</li>
<li>@para0  elem参数就是运动的对象</li>
<li>@para1  targetJSON参数就是运动的终点状态，可以写px，也可以不写px</li>
<li>@para2  time是运动总时间，毫秒为单位</li>
<li>@para3  tweenString缓冲描述词，比如”Linear”，可选</li>
<li>@para4  callback是回调函数，可选</li>
<li><p>return    本函数没有返回值<br>*/<br>function animate(elem , targetJSON , time , tweenString , callback){<br> //函数重载，用户传进来的参数数量、类型可能不一样<br> //检查数量和类型<br> if(arguments.length &lt; 3 || typeof arguments[0] != “object” || typeof arguments[1] != “object” || typeof arguments[2] != “number”){</p>
<pre><code>throw new Error(&quot;对不起，你传进来的参数数量不对或者参数类型不对，请仔细检查哦！&quot;);
return;
</code></pre><p> }else if(arguments.length == 3){</p>
<pre><code>//用户只传进来3个参数，表示tweenString、callback被省略了，那么我们默认使用Linear当做缓冲词
tweenString = &quot;Linear&quot;;
//默认回调函数是null
callback = null;
</code></pre><p> }else if(arguments.length == 4){</p>
<pre><code>//用户只传进来4个参数，第4个参数可能传进来的是tweenString，也可能是callback
switch(typeof arguments[3]){
    case &quot;string&quot; : 
        //用户传进来的是缓冲描述词儿，所以就把callback补为null
        callback = null;
        break;
    case &quot;function&quot; : 
        callback = arguments[3];
        arguments[3] = &quot;Linear&quot;;
        break;
    default : 
        throw new Error(&quot;抱歉，第4个参数要么是缓冲描述词，要么是回调函数，请检查！&quot;);
}
</code></pre><p> }</p>
<p> //动画间隔要根据不同浏览器来设置：<br> if(window.navigator.userAgent.indexOf(“MSIE”) != -1){</p>
<pre><code>var interval = 50;    
</code></pre><p> }else{</p>
<pre><code>var interval = 20;
</code></pre><p> }</p>
<p> //强行给我们的动画元素增加一个isanimated的属性，是否正在运动<br> elem.isanimated = true;</p>
<p> //初始状态，放在origninalJSON里面<br> var originalJSON = {};<br> //变化的多少，放在deltaJSON里面<br> var deltaJSON = {};<br> //给信号量对象添加属性，添加什么属性，目标对象中有什么属性，这里就添加什么属性<br> //值就是当前的计算样式<br> for(var k in targetJSON){</p>
<pre><code>//初试JSON
originalJSON[k] = parseFloat(fetchComputedStyle(elem , k));
//把每个targetJSON中的值都去掉px
targetJSON[k] = parseFloat(targetJSON[k]);
//变化量JSON
deltaJSON[k] = targetJSON[k] - originalJSON[k];
</code></pre><p> }</p>
<p> // 至此我们得到了三个JSON：<br> // originalJSON 初始状态集合，这个JSON永远不变<br> // targetJSON 目标状态集合，这个JSON永远不变<br> // deltaJSON  差值集合，这个JSON永远不变<br> // console.log(originalJSON);<br> // console.log(targetJSON);<br> // console.log(deltaJSON);</p>
<p> //总执行函数次数：<br> var maxFrameNumber = time / interval;<br> //当前帧编号<br> var frameNumber = 0;<br> //这是一个临时变量一会儿用<br> var n;<br> //定时器<br> var timer = setInterval(function(){</p>
<pre><code>//要让所有的属性发生变化
for(var k in originalJSON){
    //动：
    // n就表示这一帧应该在的位置：
    n = Tween[tweenString](frameNumber , originalJSON[k] , deltaJSON[k] , maxFrameNumber);
    //根据是不是opacity来设置单位
    if(k != &quot;opacity&quot;){
        elem.style[k] = n + &quot;px&quot;;
    }else{
        elem.style[k] = n;
        elem.style.filter = &quot;alpha(opacity=&quot; + n * 100 + &quot;)&quot;;
    }
}

//计数器
frameNumber++;
if(frameNumber == maxFrameNumber){
    //次数够了，所以停表。
    //这里抖一个小机灵，我们强行让elem跑到targetJSON那个位置
    for(var k in targetJSON){
        if(k != &quot;opacity&quot;){
            elem.style[k] = targetJSON[k] + &quot;px&quot;;
        }else{
            elem.style[k] = targetJSON[k];
            elem.style.filter = &quot;alpha(opacity=&quot; + (targetJSON[k] * 100) + &quot;)&quot;;
        }
    }
    //停表
    clearInterval(timer);
    //拿掉是否在动属性，设为false
    elem.isanimated = false;
    //调用回调函数，并且让回调函数中的this表示运动的对象
    //我们加上了判断，如果callback存在，再执行函数
    callback &amp;&amp; callback.apply(elem);
}
</code></pre><p> },interval);</p>
<p> //之前的轮子，计算后样式<br> function fetchComputedStyle(obj , property){</p>
<pre><code>//能力检测
if(window.getComputedStyle){
    //现在要把用户输入的property中检测一下是不是驼峰，转为连字符写法
    //强制把用户输入的词儿里面的大写字母，变为小写字母加-
    //paddingLeft  →  padding-left
    property = property.replace(/([A-Z])/g , function(match,$1){
        return &quot;-&quot; + $1.toLowerCase();
    });

    return window.getComputedStyle(obj)[property];
}else{
    //IE只认识驼峰，我们要防止用户输入短横，要把短横改为大写字母
    //padding-left  → paddingLeft 
    property = property.replace(/\-([a-z])/g , function(match,$1){
        return $1.toUpperCase();
    });

    return obj.currentStyle[property];
}
</code></pre><p> }</p>
<p> //缓冲的各种公式<br> var Tween = { </p>
<pre><code>Linear: function(t, b, c, d) {
    return c * t / d + b;
},
//二次的
QuadEaseIn: function(t, b, c, d) {
    return c * (t /= d) * t + b;
},
QuadEaseOut: function(t, b, c, d) {
    return -c * (t /= d) * (t - 2) + b;
},
QuadEaseInOut: function(t, b, c, d) {
    if ((t /= d / 2) &lt; 1) return c / 2 * t * t + b;
    return -c / 2 * ((--t) * (t - 2) - 1) + b;
},
//三次的
CubicEaseIn: function(t, b, c, d) {
    return c * (t /= d) * t * t + b;
},
CubicEaseOut: function(t, b, c, d) {
    return c * ((t = t / d - 1) * t * t + 1) + b;
},
CubicEaseInOut: function(t, b, c, d) {
    if ((t /= d / 2) &lt; 1) return c / 2 * t * t * t + b;
    return c / 2 * ((t -= 2) * t * t + 2) + b;
},
//四次的
QuartEaseIn: function(t, b, c, d) {
    return c * (t /= d) * t * t * t + b;
},
QuartEaseOut: function(t, b, c, d) {
    return -c * ((t = t / d - 1) * t * t * t - 1) + b;
},
QuartEaseInOut: function(t, b, c, d) {
    if ((t /= d / 2) &lt; 1) return c / 2 * t * t * t * t + b;
    return -c / 2 * ((t -= 2) * t * t * t - 2) + b;
},
QuartEaseIn: function(t, b, c, d) {
    return c * (t /= d) * t * t * t * t + b;
},
QuartEaseOut: function(t, b, c, d) {
    return c * ((t = t / d - 1) * t * t * t * t + 1) + b;
},
QuartEaseInOut: function(t, b, c, d) {
    if ((t /= d / 2) &lt; 1) return c / 2 * t * t * t * t * t + b;
    return c / 2 * ((t -= 2) * t * t * t * t + 2) + b;
},
//正弦的
SineEaseIn: function(t, b, c, d) {
    return -c * Math.cos(t / d * (Math.PI / 2)) + c + b;
},
SineEaseOut: function(t, b, c, d) {
    return c * Math.sin(t / d * (Math.PI / 2)) + b;
},
SineEaseInOut: function(t, b, c, d) {
    return -c / 2 * (Math.cos(Math.PI * t / d) - 1) + b;
},
ExpoEaseIn: function(t, b, c, d) {
    return (t == 0) ? b : c * Math.pow(2, 10 * (t / d - 1)) + b;
},
ExpoEaseOut: function(t, b, c, d) {
    return (t == d) ? b + c : c * (-Math.pow(2, -10 * t / d) + 1) + b;
},
ExpoEaseInOut: function(t, b, c, d) {
    if (t == 0) return b;
    if (t == d) return b + c;
    if ((t /= d / 2) &lt; 1) return c / 2 * Math.pow(2, 10 * (t - 1)) + b;
    return c / 2 * (-Math.pow(2, -10 * --t) + 2) + b;
},
CircEaseIn: function(t, b, c, d) {
    return -c * (Math.sqrt(1 - (t /= d) * t) - 1) + b;
},
CircEaseOut: function(t, b, c, d) {
    return c * Math.sqrt(1 - (t = t / d - 1) * t) + b;
},
CircEaseInOut: function(t, b, c, d) {
    if ((t /= d / 2) &lt; 1) return -c / 2 * (Math.sqrt(1 - t * t) - 1) + b;
    return c / 2 * (Math.sqrt(1 - (t -= 2) * t) + 1) + b;
},
ElasticEaseIn: function(t, b, c, d, a, p) {
    if (t == 0) return b;
    if ((t /= d) == 1) return b + c;
    if (!p) p = d * .3;
    if (!a || a &lt; Math.abs(c)) {
        a = c;
        var s = p / 4;
    } else var s = p / (2 * Math.PI) * Math.asin(c / a);
    return -(a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
},
ElasticEaseOut: function(t, b, c, d, a, p) {
    if (t == 0) return b;
    if ((t /= d) == 1) return b + c;
    if (!p) p = d * .3;
    if (!a || a &lt; Math.abs(c)) {
        a = c;
        var s = p / 4;
    } else var s = p / (2 * Math.PI) * Math.asin(c / a);
    return (a * Math.pow(2, -10 * t) * Math.sin((t * d - s) * (2 * Math.PI) / p) + c + b);
},
ElasticEaseInOut: function(t, b, c, d, a, p) {
    if (t == 0) return b;
    if ((t /= d / 2) == 2) return b + c;
    if (!p) p = d * (.3 * 1.5);
    if (!a || a &lt; Math.abs(c)) {
        a = c;
        var s = p / 4;
    } else var s = p / (2 * Math.PI) * Math.asin(c / a);
    if (t &lt; 1) return -.5 * (a * Math.pow(2, 10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p)) + b;
    return a * Math.pow(2, -10 * (t -= 1)) * Math.sin((t * d - s) * (2 * Math.PI) / p) * .5 + c + b;
},
//冲过头系列
BackEaseIn: function(t, b, c, d, s) {
    if (s == undefined) s = 1.70158;
    return c * (t /= d) * t * ((s + 1) * t - s) + b;
},
BackEaseOut: function(t, b, c, d, s ) {
    if (s == undefined) s = 1.70158;
    return c * ((t = t / d - 1) * t * ((s + 1) * t + s) + 1) + b;
},
BackEaseInOut: function(t, b, c, d, s) {
    if (s == undefined) s = 1.70158;
    if ((t /= d / 2) &lt; 1) return c / 2 * (t * t * (((s *= (1.525)) + 1) * t - s)) + b;
    return c / 2 * ((t -= 2) * t * (((s *= (1.525)) + 1) * t + s) + 2) + b;
},
//弹跳系列
BounceEaseIn: function(t, b, c, d) {
    return c - Tween.BounceEaseOut(d - t, 0, c, d) + b;
},
BounceEaseOut: function(t, b, c, d) {
    if ((t /= d) &lt; (1 / 2.75)) {
        return c * (7.5625 * t * t) + b;
    } else if (t &lt; (2 / 2.75)) {
        return c * (7.5625 * (t -= (1.5 / 2.75)) * t + .75) + b;
    } else if (t &lt; (2.5 / 2.75)) {
        return c * (7.5625 * (t -= (2.25 / 2.75)) * t + .9375) + b;
    } else {
        return c * (7.5625 * (t -= (2.625 / 2.75)) * t + .984375) + b;
    }
},
BounceEaseInOut: function(t, b, c, d) {
    if (t &lt; d / 2) return Tween.BounceEaseIn(t * 2, 0, c, d) * .5 + b;
    else return Tween.BounceEaseOut(t * 2 - d, 0, c, d) * .5 + c * .5 + b;
}
</code></pre><p> };<br>}</p>
</li>
</ul>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
    //得到carousel
    var carousel = document.getElementById(&quot;carousel&quot;);
    //得到运动机构
    var m_unit = document.getElementById(&quot;m_unit&quot;);
    //得到ul
    var carouselUL = m_unit.getElementsByTagName(&quot;ul&quot;)[0];
    //得到li
    var lis = m_unit.getElementsByTagName(&quot;li&quot;);
    //得到按钮
    var leftBtn = document.getElementById(&quot;leftBtn&quot;);
    var rightBtn = document.getElementById(&quot;rightBtn&quot;);
    //得到小圆点
    var circlesLi = document.getElementById(&quot;circles&quot;).getElementsByTagName(&quot;li&quot;);
    //图片数量
    var imgLength = lis.length;
    //图片宽度
    var width = 560;
    //滚动速度
    var animatetime = 600;
    //缓冲描述
    var tween = &quot;BounceEaseOut&quot;;
    //间隔时间
    var interval = 2000;
    //函数截流
    var lock = true;

    //把0号li克隆，然后插入到carouselUL的最后面
    //先放在心里，我们下午有专题DOM节点操作
    carouselUL.appendChild(lis[0].cloneNode(true));

    //信号量
    var nowimg = 0;  //0、1、2、3、4。  5是临时状态
    //右按钮的事件
    rightBtn.onclick = rightBtnHandler;

    //自动轮播
    var timer = setInterval(rightBtnHandler,interval);
    //鼠标进入停止
    carousel.onmouseover = function(){
        clearInterval(timer);
    }
    //鼠标离开开始
    carousel.onmouseout = function(){
        timer = setInterval(rightBtnHandler,interval);
    }


    //右按钮的事件处理程序
    function rightBtnHandler(){
        //点击右按钮的时候，运动机构本身在运动，就不让右按钮有任何作用
        if(m_unit.isanimated){console.log(m_unit.isanimated); return;}

        nowimg ++;
        changeCircle();
        animate(m_unit,{&quot;left&quot;:-width * nowimg},animatetime,tween,function(){
            if(nowimg &gt; imgLength - 1){
                nowimg = 0;
                this.style.left = &quot;0px&quot;;
            }
        });        
    }

    //左按钮的事件
    leftBtn.onclick = function(){
        //点击左按钮的时候，运动机构本身在运动，就不让右按钮有任何作用
        if(m_unit.isanimated) return;

        //左按钮的业务
        nowimg--;
        if(nowimg &lt; 0){
            nowimg = imgLength - 1;
            m_unit.style.left = -width * imgLength + &quot;px&quot;;
        }
        changeCircle();
        animate(m_unit,{&quot;left&quot;:-width * nowimg},animatetime,tween);
    }

    //批量添加小圆点的监听
    for(var i = 0 ; i &lt;= imgLength - 1 ; i++){
        circlesLi[i].index = i;    //先编号
        circlesLi[i].onclick = function(){
            //点击小圆点的时候，运动机构本身在运动，就不让右按钮有任何作用
            if(m_unit.isanimated) return;

            //小圆点的点击业务
            nowimg = this.index;
            animate(m_unit,{&quot;left&quot;:-width * nowimg},animatetime,tween);
            changeCircle();
        }
    }


    //更换小圆点函数
    function changeCircle(){
        //n就是信号量的副本
        var n = nowimg;
        //判断副本的值如果是5，那么就是0
        if(n == 5){
            n = 0;
        }
        //去掉所有小圆点的cur
        for (var i = 0; i &lt; circlesLi.length; i++) {
            circlesLi[i].className = &quot;&quot;;
        }
        //第信号量这个小圆点加cur
        circlesLi[n].className = &quot;cur&quot;;
    }
&lt;/script&gt;
</code></pre><p><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#### 呼吸轮播(交叉淡入淡出轮播)</span><br><span class="line">呼吸轮播就是传统轮播加上改变透明度 opacity </span><br><span class="line">图片采用叠加。</span><br></pre></td></tr></table></figure></p>
<p>&lt;!DOCTYPE html&gt;</p>
<p><html lang="en"></html></p>
<p><head><meta name="generator" content="Hexo 3.8.0"><br>    <meta charset="UTF-8"><br>    <title>自动传统轮播</title><br>    <style type="text/css"><br>        *{<br>            margin: 0;<br>            padding: 0;<br>        }<br>        .carousel{<br>            width: 560px;<br>            height: 300px;<br>            margin: 100px auto;<br>            border: 1px solid #333;<br>            position: relative;<br>        }<br>        .carousel ul{<br>            list-style: none;<br>        }<br>        .carousel ul li{<br>            position: absolute;<br>            top: 0;<br>            left: 0;<br>            opacity: 0;<br>            filter:alpha(opacity = 0);<br>        }<br>        .carousel ul li.first{<br>            opacity: 1;<br>            filter:alpha(opacity = 0);<br>        }<br>        .btns a{<br>            position: absolute;<br>            width: 40px;<br>            height: 40px;<br>            top: 50%;<br>            margin-top: -20px;<br>            background-color: orange;<br>            font-size: 30px;<br>            line-height: 40px;<br>            text-align: center;<br>            border-radius: 50%;<br>            font-weight: bold;<br>            cursor: pointer;<br>            z-index: 999;<br>        }<br>        .btns a:hover{<br>            background-color: gold;<br>        }<br>        .leftBtn{<br>            left: 10px;<br>        }<br>        .rightBtn{<br>            right: 10px;<br>        }<br>        .circles{<br>            position: absolute;<br>            width: 150px;<br>            height: 16px;<br>            bottom: 10px;<br>            right: 10px;<br>        }<br>        .circles ol{<br>            list-style: none;<br>        }<br>        .circles ol li{<br>            float: left;<br>            width: 16px;<br>            height: 16px;<br>            background-color: orange;<br>            margin-right: 6px;<br>            border-radius: 50%;<br>            cursor: pointer;<br>        }<br>        .circles ol li.cur{<br>            background-color: red;<br>        }<br>    </style><br></head></p>
<p><body><br>    <div class="carousel" id="carousel"><br>        <div class="btns"><br>            <a class="leftBtn" id="leftBtn"></a><br>            <a class="rightBtn" id="rightBtn"></a><br>        </div><br>        <div class="imageslist" id="imageslist"><br>            <ul><br>                <li class="first"><a><img src="images/0.jpg" alt></a></li><br>                <li><a><img src="images/1.jpg" alt></a></li><br>                <li><a><img src="images/2.jpg" alt></a></li><br>                <li><a><img src="images/3.jpg" alt></a></li><br>                <li><a><img src="images/4.jpg" alt></a></li><br>            </ul><br>        </div><br>        <div class="circles" id="circles"><br>            <ol><br>                <li class="cur"></li><br>                <li></li><br>                <li></li><br>                <li></li><br>                <li></li><br>            </ol><br>        </div><br>    </div></body></p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;animate-2.0.1.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    //得到carousel
    var carousel = document.getElementById(&quot;carousel&quot;);
    //得到li
    var lis = document.getElementById(&quot;imageslist&quot;).getElementsByTagName(&quot;li&quot;);
    //得到按钮
    var leftBtn = document.getElementById(&quot;leftBtn&quot;);
    var rightBtn = document.getElementById(&quot;rightBtn&quot;);
    //得到小圆点
    var circlesLi = document.getElementById(&quot;circles&quot;).getElementsByTagName(&quot;li&quot;);
    //图片数量
    var imgLength = lis.length;
    //图片宽度
    var width = 560;
    //滚动速度
    var animatetime = 300;
    //缓冲描述
    var tween = &quot;Linear&quot;;
    //间隔时间
    var interval = 2000;

    var idx = 0;


    //自动轮播
    var timer = setInterval(rightBtnHandler,interval);
    //鼠标进入停止
    carousel.onmouseover = function(){
        clearInterval(timer);
    }
    //鼠标离开开始
    carousel.onmouseout = function(){
        timer = setInterval(rightBtnHandler,interval);
    }

     //右按钮的监听
     rightBtn.onclick = rightBtnHandler;

     function rightBtnHandler(){
         //函数截流
         if(lis[idx].isanimated) return;

         //原来的信号量的图片淡出
         animate(lis[idx],{&quot;opacity&quot; : 0},1000);
         //信号量改变
         idx++;
         if(idx &gt; imgLength - 1){
             idx = 0;
         }
         //新信号量的图片淡入
         animate(lis[idx],{&quot;opacity&quot; : 1},1000);

         changeCircle();
     }

     //左按钮的监听
     leftBtn.onclick = function(){
         //函数截流
         if(lis[idx].isanimated) return;

         //原来的信号量的图片淡出
         animate(lis[idx],{&quot;opacity&quot; : 0},1000);
         //信号量改变
         idx--;
         if(idx &lt; 0){
             idx = imgLength - 1;
         }
         //新信号量的图片淡入
         animate(lis[idx],{&quot;opacity&quot; : 1},1000);

         changeCircle();
     }

     //批量添加小圆点的监听
    for(var i = 0 ; i &lt;= imgLength - 1 ; i++){
        circlesLi[i].index = i;    //先编号
        circlesLi[i].onclick = function(){
            //截流
            if(lis[idx].isanimated) return;

            //原来的信号量的图片淡出
             animate(lis[idx],{&quot;opacity&quot; : 0},1000);
             //信号量改变
             idx = this.index;
             //新信号量的图片淡入
             animate(lis[idx],{&quot;opacity&quot; : 1},1000);

             changeCircle();
        }
    }


     //更换小圆点函数
    function changeCircle(){
        //去掉所有小圆点的cur
        for (var i = 0; i &lt; circlesLi.length; i++) {
            circlesLi[i].className = &quot;&quot;;
        }
        //第信号量这个小圆点加cur
        circlesLi[idx].className = &quot;cur&quot;;
    }
&lt;/script&gt;
</code></pre><p><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#### 呼吸轮播变种</span><br><span class="line">给呼吸轮播的中间效果改变修改一下。采用回调函数，使出现的慢于消失的。</span><br><span class="line">类似下面的代码</span><br></pre></td></tr></table></figure></p>
<p>//右按钮的监听<br>         rightBtn.onclick = function(){<br>             //函数截流<br>             if(lis[idx].isanimated) return;</p>
<pre><code>    //原来的信号量的图片淡出
    animate(lis[idx],{&quot;opacity&quot; : 0},animatetime,function(){
        //信号量改变
        idx++;
        if(idx &gt; imgLength - 1){
            idx = 0;
        }
        //新信号量的图片淡入
        animate(lis[idx],{&quot;opacity&quot; : 1},animatetime);
        changeCircle();
    });            
}
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#### 三位置轮播</span><br><span class="line">传统轮播的“火车法”的问题是，小圆点点击的时候，拉动的图片，跳跃性大。</span><br><span class="line">比如现在是0号图，点击3号小圆点，就会看见1号、2号，停留在3号图。不是平滑过渡。</span><br><span class="line">![三位置轮播图](https://upload-images.jianshu.io/upload_images/16069544-266fa8a06cb84c80.gif?imageMogr2/auto-orient/strip)</span><br></pre></td></tr></table></figure>
<p>&lt;!DOCTYPE html&gt;</p>
<p><html lang="en"></html></p>
<p><head><meta name="generator" content="Hexo 3.8.0"><br>    <meta charset="UTF-8"><br>    <title>三位置轮播</title><br>    <style type="text/css"><br>        *{<br>            margin: 0;<br>            padding: 0;<br>        }<br>        img{<br>            border:none;<br>        }<br>        .carousel{<br>            width: 560px;<br>            height: 300px;<br>            margin: 100px auto;<br>            border: 1px solid #000;<br>            position: relative;<br>            overflow: hidden;<br>        }<br>        .carousel .imageList ul{<br>            list-style: none;<br>            position: relative;<br>        }<br>        .carousel .imageList ul li{<br>            position: absolute;<br>            top: 0;<br>            left: 560px;<br>            width: 560px;<br>            height: 300px;<br>        }<br>        .carousel .imageList ul li.first{<br>            left: 0;<br>        }<br>        .btns a{<br>            position: absolute;<br>            width: 40px;<br>            height: 40px;<br>            top: 50%;<br>            margin-top: -20px;<br>            background-color: yellow;<br>            z-index: 999;<br>        }<br>        .btns a.leftBtn{<br>            left: 10px;<br>        }<br>        .btns a.rightBtn{<br>            right: 10px;<br>        }<br>        .circles{<br>            position: absolute;<br>            bottom: 10px;<br>            right: 10px;<br>            width: 150px;<br>            height: 18px;<br>        }<br>        .circles ol{<br>            list-style: none;<br>        }<br>        .circles ol li{<br>            float: left;<br>            width: 18px;<br>            height: 18px;<br>            margin-right: 10px;<br>            border-radius: 50%;<br>            background-color: pink;<br>            cursor: pointer;<br>        }<br>        .circles ol li.cur{<br>            background-color: purple;<br>        }<br>    </style><br></head></p>
<p><body><br>    <div class="carousel" id="carousel"><br>        <div class="btns"><br>            <a href="javascript:;" class="leftBtn" id="leftBtn" target="_blank" rel="noopener"></a><br>            <a href="javascript:;" class="rightBtn" id="rightBtn" target="_blank" rel="noopener"></a><br>        </div><br>        <div class="imageList" id="imageList"><br>            <ul><br>                <li class="first"><a href="#"><img src="images/0.jpg" alt></a></li><br>                <li><a href="#"><img src="images/1.jpg" alt></a></li><br>                <li><a href="#"><img src="images/2.jpg" alt></a></li><br>                <li><a href="#"><img src="images/3.jpg" alt></a></li><br>                <li><a href="#"><img src="images/4.jpg" alt></a></li><br>            </ul><br>        </div><br>        <div class="circles" id="circles"><br>            <ol><br>                <li class="cur"></li><br>                <li></li><br>                <li></li><br>                <li></li><br>                <li></li><br>            </ol><br>        </div><br>    </div></body></p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;js/animate-2.0.1.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    //得到元素
    var carousel = document.getElementById(&quot;carousel&quot;);
    var leftBtn = document.getElementById(&quot;leftBtn&quot;);
    var rightBtn = document.getElementById(&quot;rightBtn&quot;);
    var circles = document.getElementById(&quot;circles&quot;);
    var imageList = document.getElementById(&quot;imageList&quot;);
    var imageUL = imageList.getElementsByTagName(&quot;ul&quot;)[0];
    var imageLis = imageUL.getElementsByTagName(&quot;li&quot;);
    var circlesLis = circles.getElementsByTagName(&quot;li&quot;);


    var idx = 0;

    rightBtn.onclick = function(){
        //节流
        if(imageLis[idx].isanimated) return;
        //原信号量的图片移动到-560
        animate(imageLis[idx],{&quot;left&quot;:-560},700,&quot;QuadEaseOut&quot;);
        //信号量改变
        idx++;
        if(idx &gt; 4){
            idx = 0;
        }
        //新信号量的这个图片先瞬移到560 standby等待
        imageLis[idx].style.left = &quot;520px&quot;;
        //拉！新信号量运动
        animate(imageLis[idx],{&quot;left&quot;:0},700,&quot;QuadEaseOut&quot;);
        //改变小圆点
        changeCircles();
    }

    leftBtn.onclick = function(){
        //节流
        if(imageLis[idx].isanimated) return;
        //原信号量的图片移动到-560
        animate(imageLis[idx],{&quot;left&quot;:560},700,&quot;QuadEaseOut&quot;);
        //信号量改变
        idx--;
        if(idx &lt; 0){
            idx = 4;
        }
        //新信号量的这个图片先瞬移到-560 standby等待
        imageLis[idx].style.left = &quot;-520px&quot;;
        //拉！新信号量运动
        animate(imageLis[idx],{&quot;left&quot;:0},700,&quot;QuadEaseOut&quot;);
        //改变小圆点
        changeCircles();
    }

    //小圆点的监听
    for (var i = 0; i &lt; circlesLis.length; i++) {


        circlesLis[i].index = i;
        circlesLis[i].onclick = function(){
            //节流
            if(imageLis[idx].isanimated) return;
            //判断点击的小圆点和当前的信号量的关系
            if(this.index &gt; idx){
                //点的小圆点比信号量大，所以 ←←
                animate(imageLis[idx],{&quot;left&quot;:-560},700,&quot;QuadEaseOut&quot;);
                idx = this.index;
                //新的信号量这个图，瞬移过来，就位，等待上场
                imageLis[idx].style.left = &quot;560px&quot;;
                animate(imageLis[idx],{&quot;left&quot;:0},700,&quot;QuadEaseOut&quot;);
            }else if(this.index &lt; idx){
                animate(imageLis[idx],{&quot;left&quot;:560},700,&quot;QuadEaseOut&quot;);
                idx = this.index;
                //新的信号量这个图，瞬移过来，就位，等待上场
                imageLis[idx].style.left = &quot;-560px&quot;;
                animate(imageLis[idx],{&quot;left&quot;:0},700,&quot;QuadEaseOut&quot;);
            }else{
                alert(&quot;就是这个图，点个屁啊！&quot;);
            }

            changeCircles();
        }
    };

    //根据信号量设置小圆点
    function changeCircles(){
        //排他
        for (var i = 0; i &lt; circlesLis.length; i++) {
            circlesLis[i].className = &quot;&quot;;
        }
        circlesLis[idx].className = &quot;cur&quot;;
    }
&lt;/script&gt;
</code></pre><p><br><br><code>`</code></p>
<h4 id="输送带轮播"><a href="#输送带轮播" class="headerlink" title="输送带轮播"></a>输送带轮播</h4>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>一路走来，感谢有你</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ws3.sinaimg.cn/large/005BYqpggy1fzfgyvd98pj30s00s0mxu.jpg" alt="Condor Hero 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/传统-呼吸-轮播/" rel="tag"># 传统&呼吸 轮播</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/22/缓冲/" rel="next" title="缓冲">
                <i class="fa fa-chevron-left"></i> 缓冲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/setTimeout()和函数节流/" rel="prev" title="setTimeout()和函数节流">
                setTimeout()和函数节流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://ws3.sinaimg.cn/large/005BYqpggy1fzgzvfkc2wj30p20p2abj.jpg"
                alt="Condor Hero" />
            
              <p class="site-author-name" itemprop="name">Condor Hero</p>
              <p class="site-description motion-element" itemprop="description">记录生活，努力学习。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/condorheroblog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2846124732@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/491bd4155f96" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://sighttp.qq.com/authd?IDKEY=f67c919702f76aff21f09284308fe39875d3f6b466780165" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#传统的轮播图"><span class="nav-number">1.</span> <span class="nav-text">传统的轮播图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输送带轮播"><span class="nav-number">2.</span> <span class="nav-text">输送带轮播</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Condor Hero</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>
由hexo驱动-->


  <!--<div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>版本号-->





<!--以下为添加的代码-->
      <!--统计start-->
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <div class="powered-by">
        <i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
          本站访客数:<span id="busuanzi_value_site_pv"></span>
        </span>
        </div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
